.h1-wrapper
  input
    max-width: 100%
    width: 100%
    background: none
    border: none
    font-size: 33px
    font-weight: 700
    letter-spacing: 1.98px
    height: auto
    color: #fff
    padding-left: 0 !important