@import '../../constants/constants.sass'

.form
  display: flex
  align-items: center
  input
    padding: .375rem 0
    width: 400px
    margin-right: 20px
.react-timer__buttons
  .react-timer__button:hover
    background: $fiolet !important
    color: $white !important
    transition: .5s