@import '../../constants/constants.sass'

.add-event
  padding: 20px
  .list
    overflow: hidden

  .list-item
    display: flex
    align-items: center
    margin-right: 10px
    padding: 10px 0
    font-size: 14px
    font-weight: 400

    .nmb
      margin-right: 5px

    &--error
      color: $error

    &--check
      color: $check

  .list-item__checklist
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    border-bottom: 1px solid #e0e0e0

    .scroller-wrap
      margin-left: 40px

    .check-sign
      font-size: 0
      position: absolute
      left: 10px
      width: 20px
      height: 20px
      border: 1px solid #bdbdbd
      border-radius: 3px
      margin-right: 10px

    .check-sign__checked
      border: none
      background: $fiolet
      font-size: 15px
      line-height: 3
      color: $white
      display: flex
      justify-content: center
      align-items: center

  .list-item__mistakes
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 400

    .mistake-cnt
      width: 30px
      height: 30px
      font-size: 15px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      color: $fiolet
      border: 1px solid $fiolet
      margin-right: 20px
      flex-shrink: 0
      cursor: default
      pointer-events: none