@import '../../constants/constants.sass'

header
  display: flex
  align-items: center
  .timer-wrap
    flex-shrink: 0
  .add
    width: 50px
    height: 50px
    background: $add
    border-radius: 50%
    color: $white
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.24), 0 0 8px rgba(0, 0, 0, 0.12)
    cursor: pointer
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    position: fixed
    bottom: 30px
    left: 30px
  .h1-page
    flex-grow: 1
    padding: 30px 0
    padding-left: 60px
    padding-top: 80px
    h1
      font-size: 33px
      font-weight: 700
      letter-spacing: 1.98px
      color: $white