@import '../../constants/constants.sass'

.gists
  .gists-img
    position: absolute
    top: 30px
    right: 30px
    width: 60px
    cursor: pointer
    &:hover
      opacity: 1
  .gists-img__non-aut
    filter: grayscale(100%)
    opacity: .5
  .aut-pulse
    animation: pulse 1s
    border-radius: 50%
  .gists-popup
    position: absolute
    top: 90px
    right: 30px
    display: flex
    flex-direction: column
    padding: 20px
    z-index: 1000
    .login .button-wrap
      display: flex
      flex-direction: column
    .non-login
      display: flex
      flex-direction: column
      .error
        color: $error
        font-size: 12px
        text-align: center
        margin-top: 15px
    label
      font-size: 14px
      input
        margin-left: 10px
        font-size: 12px
        width: 300px
    h2
      text-align: center
    .ordinar
      margin-top: 15px
      width: 100%

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 #bf4ccc
  100%
    box-shadow: 0 0 0 50px rgba(204,169,44,0)