.scroller-wrap
  position: relative
  overflow: hidden
  height: 30px
  width: 100%
  .scroller-text
    white-space: nowrap
    display: block
    position: absolute
    top: 50%
    transform: translate(0, -50%)