.form
  display: flex
  align-items: center
  input
    font-size: 15px
    font-weight: 400
    color: #727070
    letter-spacing: 0.16px
    max-width: 400px
    height: 25px
    margin-right: 20px
    border: 1px solid #e7e5e5
    padding-left: 15px