@import 'constants/constants.sass'

.background
  background: url('img/bg.jpg')
  background-size: cover
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: -1
.app
  position: relative
  padding: 0 20px
  margin-bottom: 20px
  input
    padding-left: 10px !important
  section
    display: flex
  main, aside
    display: flex
    flex-direction: column
  main
    width: 65%
  .nav-tabs
    margin-bottom: 10px
    display: flex
    .nav-item
      flex-grow: 1
  .delete-wrap
    position: relative
    .delete
      width: 20px
      height: 20px
      display: flex
      justify-content: center
      align-items: center
      background: blue
      color: $white
      border-radius: 50%
      position: absolute
      top: 50%
      right: 20px
      transform: translate(0, -50%)
      z-index: 10
      cursor: pointer