@import '../../constants/constants.sass'

.nav-head
  width: 100%
  margin-bottom: 10px
  height: 150px
  background: $fiolet
  display: flex
  align-items: flex-end
  justify-content: center
  ::-webkit-input-placeholder
    color: #fff

.nav-head .nav-head__input
  width: 300px
  margin-bottom: 20px
  background: none
  color: #fff
  border: none
  padding-left: 0
  border-bottom: 1px solid #fff

.main-nav
  position: fixed
  top: 0
  left: -400px
  width: 400px
  height: 100vh
  background: $white
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  transition: left 0.5s
  z-index: 1000000

  .nav-item
    width: calc(100% - 20px)
    text-align: left
    height: 35px
    margin: 0 10px
    background: none
    border: none
    position: relative
    padding: 0 20px
    font-size: 14px
    font-weight: 500
    color: #000
    cursor: pointer
    &--active
      font-weight: 700

.nav-opened
  left: 0

.burger-open
  background: none
  border: none
  position: absolute
  top: 30px
  left: 30px
  cursor: pointer

.burger-close
  position: absolute
  right: 30px
  top: 40px
  width: 32px
  height: 32px
  opacity: 1
  cursor: pointer

  &:hover
    opacity: 0.3

  &:before, &:after
    position: absolute
    left: 15px
    content: ' '
    height: 33px
    width: 2px
    background-color: #fff

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(-45deg)

@media only screen and (max-width: 1250px)
  .main-nav
    width: 100%
    left: -100%
  .nav-opened
    left: 0